<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to right,rgb(199, 238, 250),rgb(227, 194, 212));
        }
        .guide{
            font-weight: 900;
            font-size: 50px;
            color: red;
            text-align: center;
        }
        .hate{
            display: flex;
            justify-content: center;

        }
        input{
            width: 110%;
            height: 25px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: px;
            margin-top: -20px;
            font-size: 20px;
        }
        .hate h2{
            margin-left: 15px;
            margin-bottom: 5px;
        }
        .heigh{
            margin-top: 20px;
            font-size: 20px;
            height: 35px;
            background-color:rgb(234, 120, 13);

        }

    </style>
</head>
<body>
    <h1 class="guide">Book Your Table</h1>
    <div class="hate">
        <form action="">
            <label><h2>Name</h2></label><input type="text" placeholder="">
            <label><h2>Email</h2></label><input type="email">
            <label><h2>Date</h2></label><input type="date">
            <label><h2>Time</h2></label><input type="time">
            <label></label><input type="submit" vlaue="submit" class="heigh">
        </form>
    </div>
</body>
</html>