<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Items</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="stylet.css">
    <link rel="stylesheet" href="media.css">

    <style>
        body{
            background: linear-gradient(to right,#e11a1a,rgb(177, 176, 149));
        }
        #food-container{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            padding-left: 20px;
        }
        .food-card {
            width: 250px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .food-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            font-weight: 900;
        }
        .food{
            
        }

        
        .helli{
            font-size: 50px;
            color:#52c4de;
        }
        .text{
            margin-top: 10px;
            font-weight: 700;

        }
        .description{
            font-weight: 530;

        }
        .hate img{
            width: 320px !important;
            height: 325px !important;
            border-radius: 8px;
            font-weight: 900;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="helli text-center">Food Items</h1>
    <!--<div class="row">
        <div class="hate pe-4 col-lg-6"><img src="/image/briyani.jpg" alt="" class="food"></div>
        <div class="hate pe-4 col-lg-6"><img src="/image/chicken.jpg" alt="" class="food"></div>
        <div class="hate pe-4 col-lg-6"><img src="/image/garlic-bread.png" alt="" class="food"></div>
        <div class="hate pe-4 col-lg-6"><img src="/image/Menu-item-1.jpg" alt="" class="food"></div>
        <div class="hate pe-4 col-lg-6"><img src="/image/Menu-item-2.jpg" alt="" class="food"></div>
        <div class="hate pe-4 col-lg-6"><img src="/image/menu-pasta.jpg" alt="" class="food"></div>

    </div>-->
    <div id="food-container" class="row row-cols-lg-3 row-cols-1">
       
    </div>

    <script src="menu.js"></script>
</body>
</html>
