<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            padding: 20px;
        }
        .container {
            margin: auto;
            width: 350px;
            height: 500px !important;
        }
        .box {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            padding: 20px;
            margin: 20px 0;
            text-align: center;
        }
        .box img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            object-fit: cover;
        }
        .box h2 {
            margin: 10px 0;
            color: #333;
        }
        .box p {
            color: #555;
            font-size: 14px;
            line-height: 1.5;
        }
        .game{
            font-size: 60px;
            font-weight: 900;
        }
    </style>
</head>
<body>
<header class="game">GAMES</header>
    <div class="container">
        <a href="./helloworld/index.html" class="text-decoration-none">
            <div class="box">
                <img src="image/tic tac toe.png" alt="Tic-Tac-Toe">
                <h2>Tic-Tac-Toe</h2>
                <p>Tic-Tac-Toe is a classic two-player game where players take turns marking X or O on a 3x3 grid. The goal is to form a row, column, or diagonal of the same symbol to win.</p>
            </div>
       </a>
        <a href="./rock paper scisor/game.html" class="text-decoration-none">
            <div class="box">
                <img src="image/rock pap.webp" alt="Rock-Paper-Scissors">
                <h2>Rock Paper Scissor</h2>
                <p>Rock-Paper-Scissors is a simple hand game played between two players. Each player chooses rock, paper, or scissors, and the winner is decided based on the game's rules.</p>
            </div>
        </a> 
    </div>
      

</body>
</html>
